server.port=8081
spring.application.name=Movie-Catalog-Service

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always



resilience4j.circuitbreaker.instances.movs.register-health-indicator=true
resilience4j.ratelimiter.instances.movs.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.movs.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.movs.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.movs.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.movs.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.movs.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.movs.sliding-window-size=10
resilience4j.circuitbreaker.instances.movs.sliding-window-type=COUNT_BASED
# resilience4j.retry.instances.movs.max-retry-attempts=5
# resilience4j.retry.instances.movs.wait-duration=10s


resilience4j.circuitbreaker.instances.ratings.register-health-indicator=true
resilience4j.ratelimiter.instances.ratings.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratings.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratings.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratings.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratings.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.ratings.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratings.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratings.sliding-window-type=COUNT_BASED

