server.port=8085
spring.application.name=API_GATEWAY_ONLINE

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE


# Movie Catalog Service
spring.cloud.gateway.routes[0].id=movie-catalog-service
spring.cloud.gateway.routes[0].uri=lb://movie-catalog-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/{userId}
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# Movie Info Service
spring.cloud.gateway.routes[1].id=movie-info-service
spring.cloud.gateway.routes[1].uri=lb://movie-info-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/movies/{movieId}
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

#Ratings Data Service
spring.cloud.gateway.routes[2].id=ratings-data-service
spring.cloud.gateway.routes[2].uri=lb://ratings-data-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratingsdata/users/{userId}
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# Discovery Server
spring.cloud.gateway.routes[3].id=EUREKA-SERVER
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# Discovery Server Static resources
spring.cloud.gateway.routes[4].id=EUREKA-SERVER-STATIC
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# Movie Catalog Service
spring.cloud.gateway.routes[5].id=API_GATEWAY_ONLINE
spring.cloud.gateway.routes[5].uri=lb://API_GATEWAY_ONLINE
spring.cloud.gateway.routes[5].predicates[0]=Path=/API_GATEWAY_ONLINE/authenticate


spring.cloud.discovery.enabled=true

jwt.secret=testing
jwt.validity=20
jwt.authDisabled=true